.container {
    width: 100%;
    height: 800px;

    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas: "sidebar header" "sidebar main-content";
}

.sidebar {
    background-color: #1892d3;
    color: white;
    grid-area: sidebar;
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar .sidebar-2,
.sidebar .sidebar-3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header {
    background-color: white;
    grid-area: header;
    padding: 15px;

    display: grid;
    gap: 15px;
    grid-template-columns: 1;
}

.header .header-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .header-2 {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
}

.main-content {
    background-color: #e1e8f0;
    grid-area: main-content;
    padding: 15px;

    display: grid;
    gap: 15px;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.main-content .projects {
    grid-row: 1 / 3;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 35px;
    grid-auto-rows: 30%;
}

.main-content .projects .title {
    grid-column: 1 / -1;
}

.main-content .projects .project {
    background-color: white;
}

.main-content .announcements {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 50px;
    grid-auto-rows: 1fr;
}

.main-content .announcements .announcement {
    background-color: white;
}

.main-content .trending {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 50px;
    grid-auto-rows: 1fr;
}

.main-content .trending .trend {
    background-color: white;
}